# queue-service-api

./: .gitignore  .gitmodules  Procfile  README.md  pom.xml
docs/: uml-diagram.drawio
postman/: Queue Service API - Enviroments.postman_collection.json  Queue Service API.postman_collection.json  QueueServiceAPI.postman_collection.json
src/main/java/br/tec/didiproject/queueserviceapi/: QueueServiceApiApplication.java
src/main/java/br/tec/didiproject/queueserviceapi/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/br/tec/didiproject/queueserviceapi/controllers/: AtendenteController.java  AuthController.java  DepartamentoController.java  EmpresaController.java  FilaController.java  MainController.java  SenhaController.java  TipoAtendimentoController.java  UsuarioController.java
src/main/java/br/tec/didiproject/queueserviceapi/controllers/docs/: AtendenteControllerDocs.java  AuthControllerDocs.java  DepartamentoControllerDocs.java  EmpresaControllerDocs.java  FilaControllerDocs.java  SenhaControllerDocs.java  TipoAtendimentoControllerDocs.java  UsuarioControllerDocs.java
src/main/java/br/tec/didiproject/queueserviceapi/dtos/: ApiErrorDTO.java
src/main/java/br/tec/didiproject/queueserviceapi/dtos/mapper/: AtendenteMapper.java  DepartamentoMapper.java  EmpresaMapper.java  FilaMapper.java  SenhaMapper.java  TipoAtendimentoMapper.java  UsuarioMapper.java
src/main/java/br/tec/didiproject/queueserviceapi/dtos/request/: AuthDTO.java  RequisicaoAtendenteDTO.java  RequisicaoDepartamentoDTO.java  RequisicaoEmpresaDTO.java  RequisicaoFilaDTO.java  RequisicaoSenhaFinalizaPorFilaETipoAtendimentoDTO.java  RequisicaoSenhaFinalizaSenhaDTO.java  RequisicaoSenhaNovaSenhaDTO.java  RequisicaoTipoAtendimentoDTO.java  RequisicaoUsuarioAtualizarSenhaDTO.java  RequisicaoUsuarioDTO.java  RequisicaoUsuarioNovoNomeUsuarioDTO.java  RequisicaoUsuarioPerfilDTO.java
src/main/java/br/tec/didiproject/queueserviceapi/dtos/response/: RefreshTokenResponseDTO.java  RespostaAtendenteDTO.java  RespostaDepartamentoDTO.java  RespostaEmpresaDTO.java  RespostaFilaDTO.java  RespostaSenhaDTO.java  RespostaTipoAtendimentoDTO.java  RespostaUsuarioDTO.java  TokenResponseDTO.java
src/main/java/br/tec/didiproject/queueserviceapi/entities/: Atendente.java  Departamento.java  Empresa.java  Fila.java  Perfil.java  RefreshToken.java  Senha.java  TipoAtendimento.java  Usuario.java
src/main/java/br/tec/didiproject/queueserviceapi/enums/: AdjustTimeTo.java  Perfil.java
src/main/java/br/tec/didiproject/queueserviceapi/enums/constants/: Constants.java  OpenApiAnnotations.java  OpenApiSchemes.java  OpenApiTypes.java  SecurityAuthority.java
src/main/java/br/tec/didiproject/queueserviceapi/exceptions/: BadRequestBodyException.java  BaseErrorMessage.java  CustomRestExceptionHandler.java  DataIntegrityViolationException.java  EntityNotFoundException.java  InvalidCredetialsException.java  QueueServiceApiException.java  TokenRefreshException.java
src/main/java/br/tec/didiproject/queueserviceapi/filters/: FilterAuthentication.java
src/main/java/br/tec/didiproject/queueserviceapi/repositories/: AtendenteRepository.java  DepartamentoRepository.java  EmpresaRepository.java  FilaRepository.java  PerfilRepository.java  RefreshTokenRepository.java  SenhaRepository.java  TipoAtendimentoRepository.java  UsuarioRepository.java
src/main/java/br/tec/didiproject/queueserviceapi/services/: AtendenteService.java  AuthService.java  DepartamentoService.java  EmpresaService.java  FilaService.java  PerfilService.java  SenhaService.java  TipoAtendimentoService.java  UsuarioService.java
src/main/java/br/tec/didiproject/queueserviceapi/utils/: BindingError.java  UUIDValidator.java
src/main/java/br/tec/didiproject/queueserviceapi/utils/annotations/: PageParams.java
src/main/java/br/tec/didiproject/queueserviceapi/utils/populate/: PopularAtendente.java  PopularBanco.java  PopularDepartamento.java  PopularEmpresa.java  PopularFila.java  PopularSenhas.java  PopularTiposAtendimento.java
src/main/java/br/tec/didiproject/queueserviceapi/utils/valid_uuid/: UUIDValidator.java  ValidUUID.java
src/main/java/br/tec/fivedti/queueserviceapi/: QueueServiceApiApplication.java
src/main/java/br/tec/fivedti/queueserviceapi/config/: SwaggerConfig.java
src/main/java/br/tec/fivedti/queueserviceapi/controllers/: CompanyController.java  CompanyControllerDocs.java  NumberController.java  QueueController.java
src/main/java/br/tec/fivedti/queueserviceapi/controllers/docs/: CompanyControllerDocs.java  NumberControllerDocs.java  QueueControllerDocs.java
src/main/java/br/tec/fivedti/queueserviceapi/dto/: CompanyDto.java  NumberDto.java  QueueDto.java
src/main/java/br/tec/fivedti/queueserviceapi/dto/mapper/: CompanyMapper.java  NumberMapper.java  QueueMapper.java
src/main/java/br/tec/fivedti/queueserviceapi/dto/request/: CompanyDto.java  NumberDto.java  QueueDto.java
src/main/java/br/tec/fivedti/queueserviceapi/entities/: Company.java  Number.java  NumberSequence.java  Queue.java  QueueRow.java
src/main/java/br/tec/fivedti/queueserviceapi/excepitions/: CompanyDeactivatedException.java  CompanyNotFoundException.java  NumberNotFoundException.java  QueueDeactivatedException.java  QueueNotFoundException.java
src/main/java/br/tec/fivedti/queueserviceapi/repositories/: CompanyRepository.java  NumberRepository.java  QueueRepository.java
src/main/java/br/tec/fivedti/queueserviceapi/services/: CompanyService.java  NumberService.java  QueueService.java
src/main/java/br/tec/fivedti/queueserviceapi/util/: SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java
src/main/resources/: application-heroku.properties  application.properties  application.properties.example  banner.txt  errorMessages.properties  errorMessages_en_US.properties
src/test/java/br/tec/didiproject/queueserviceapi/: QueueServiceApiApplicationTests.java
src/test/java/br/tec/fivedti/queueserviceapi/: QueueServiceApiApplicationTests.java
src/test/resources/: application-tests.properties
(+21 files in other folders)
