# Database source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.platform=postgres

# JPA
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

# Queue Service API JWT config
queue-service-api.jwt.secret=${TOKEN_API_SECRET}
queue-service-api.jwt.expiration=864000000
queue-service-api.jwt.issuer=QueueServiceAPI
queue-service-api.jwt.refresh-expiration=864000000

# OpenApi
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=br.tec.didiproject.queueserviceapi.controllers
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.defaultModelsExpandDepth=-1