${AnsiColor.BRIGHT_GREEN}
 =================================================
  ____  _     _ _ ____            _           _
 |  _ \(_) __| (_)  _ \ _ __ ___ (_) ___  ___| |_
 | | | | |/ _` | | |_) | '__/ _ \| |/ _ \/ __| __|
 | |_| | | (_| | |  __/| | | (_) | |  __/ (__| |_
 |____/|_|\__,_|_|_|   |_|  \___// |\___|\___|\__|
                               |__/

 =================================================
 Queue Service API - FILAS          v0.2.0-RELEASE
 =================================================

                ####      ####    MM####
            ############    ######  ######
          ..##############  ######    ####
          ################  ######    ####
          ################  @@####    ####
          ################  ######  ####
          ################  ######  ####
            ############    ####  ..######
            ############  ######  MM########@@
              ########    ######      ########
              ########    mm########::    ####
            ############      ##########  ##
        ####################      ######
    MM##########################  ######
    ############################    ##
    ##############################
    ############################
        ####################
${AnsiColor.DEFAULT}